insert into users (name, possible_recipients) values
('Elena', '["Ingrid", "Achim", "Anne", "Tanis", "James"]'),
('Robbie', '["Ingrid", "Achim", "Anne", "Tanis", "James"]'),
('Anne', '["Ingrid", "Achim", "Tanis", "James", "Robbie", "Elena"]'),
('Ingrid', '["Elena", "Robbie", "Tanis", "James", "Anne"]'),
('Achim', '["Elena", "Robbie", "Tanis", "James", "Anne"]'),
('Tanis', '["Elena", "Robbie", "Achim", "Ingrid", "Anne"]'),
('James', '["Elena", "Robbie", "Achim", "Ingrid", "Anne"]');

update users set possible_recipients = "Ingrid,Achim,Anne,Tanis,James" where name = "Elena";
update users set possible_recipients = "Ingrid,Achim,Anne,Tanis,James" where name = "Robbie";
update users set possible_recipients = "Ingrid,Achim,Tanis,James,Robbie,Elena" where name = "Anne";
update users set possible_recipients = "Elena,Robbie,Tanis,James,Anne" where name = "Ingrid";
update users set possible_recipients = "Elena,Robbie,Tanis,James,Anne" where name = "Achim";
update users set possible_recipients = "Elena,Robbie,Achim,Ingrid,Anne" where name = "Tanis";
update users set possible_recipients = "Elena,Robbie,Achim,Ingrid,Anne" where name = "James";
